||adsymptotic.com^
||afreecatv.com^
||asciidocfx.com^
||apache.org^
||apiwave.com^
||activiti.org^
||*.alfresco.com^
||cloudflare.com^
||cloudfront.net^
||*.cloudfront.net^
||docker.com^
||dzone.com^
||elastic.co^
||*.fjqqc.com^
||*.fastly.net^
||*.spring.io^
||*.git-scm.com^
||*.github.com^
||*.githubusercontent.com^
||*.genymotion.com^
||*.googleadservices.com^
||*.googleapis.com^
||*.gstatic.com^
||gitbooks.io^
||ionicframework.com^
||ionic.io^
||*.ilovecat.info^
||jetbrains.com^
 ||jsfiddle.net^
||kttatara.com^
||*.logi.com^
||*.logitech.com^
||*.logitech.com.cn^
||mxpnl.com^
||monday.com^
||mybatis.org^
||*.mpgo.mp.br^
||nr-data.net^
||nodejs.org^
||naturalprogrammer.com^
||*.nat.gov.tw^
||outbrain.com^
||oracle.com^
||primefaces.org^
||plnkr.co^
||raspberrypi.org^
||redmine.org^
||redis.io^
||rawgit.com^
||rubyforge.org^
||reactjs.org^ 
||stackoverflow.com^
||*.stackoverflow.com^
||stackblitz.com^
||stackblitz.io^
||staticblitz.com^
||steamstatic.com^
||steampowered.com^
||segment.com^
||speakerdeck.com^
||sstatic.net^
||teamviewer.com^
||thoughtworks.com^
||*.teamviewer.com^
||tv-static.net^
||ulyssesapp.com^
||unpkg.com^
||wallabyjs.com^
||wordpress.com^
||zeroid.qc.to^


